# eggtimer

./: pom.xml
src/main/java/org/cucina/eggtimer/: CheckDate.java  Delay.java
src/test/java/org/cucina/eggtimer/: CheckDateTest.java
